# komputer

./: komputer.sln
komputer/komputer/: AMDvsINTEL.xaml  AMDvsINTEL.xaml.cs  App.xaml  App.xaml.cs  CPU.xaml  CPU.xaml.cs  GPU.xaml  GPU.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RAM.xaml  RAM.xaml.cs  SignUp.xaml  SignUp.xaml.cs  amdMaster.xaml  amdMaster.xaml.cs  komputer.csproj
komputer/komputer.Android/: MainActivity.cs  komputer.Android.csproj
komputer/komputer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
komputer/komputer.Android/Resources/: Resource.designer.cs
